# E-Commerce-Web-Application

Backend/ECommerceApi/: ECommerceApi.sln
Backend/ECommerceApi/ECommerceApi/: ECommerceApi.csproj  Program.cs  appsettings.json
Backend/ECommerceApi/ECommerceApi/Auth/: AuthenticationLogin.cs
Backend/ECommerceApi/ECommerceApi/Controllers/: BasketController.cs  BrandController.cs  CategoryController.cs  FilterController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
Backend/ECommerceApi/ECommerceApi/Data/: ECommerceContext.cs
Backend/ECommerceApi/ECommerceApi/Dto/: AppUserRegisterDto.cs  TokenDto.cs  UserForAuthenticationDto.cs
Backend/ECommerceApi/ECommerceApi/Migrations/: 20240525091315_mig_1.Designer.cs  20240525091315_mig_1.cs  20240525103448_mig_2.Designer.cs  20240525103448_mig_2.cs  ECommerceContextModelSnapshot.cs
Backend/ECommerceApi/ECommerceApi/Models/: AppRole.cs  AppUser.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
Backend/ECommerceApi/ECommerceApi/Properties/: launchSettings.json
Backend/ECommerceApi/ECommerceApi/Request/: AddProductRequest.cs  AddProductToBasketRequest.cs  BrandRequest.cs  CategoryRequest.cs  OrderRequest.cs
Backend/ECommerceApi/ECommerceApi/Response/: BasketItemsResponse.cs  BasketResponse.cs  BrandResponse.cs  CategoryResponse.cs  OrderProductResponse.cs  OrderResponse.cs  ProductResponse.cs
Backend/ECommerceApi/ECommerceApi/Validatiton/AppUserValidation/: AppUserRegisterValidation.cs
Frontend/booticon/: package-lock.json  package.json
Frontend/booticon/src/: App.jsx  index.css
Frontend/booticon/src/components/: AddressCard.jsx  AnaSayfaCategoryLaptop.jsx  Body.jsx  Card.jsx  CardBasket.jsx  Categories.jsx  Firsatlar.jsx  Login.jsx  MyOrdersCard.jsx  PrivateRoutes.jsx  ProductTable.jsx  Register.jsx  Review.jsx
Frontend/booticon/src/layouts/: Layout.jsx
(+31 files in other folders)
